# Get all documents
GET relatorio-folha-pagamento-anapolis-maio-2022/_search



# ----------- Search Queries ----------------------
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": true,
  "query": {
    "match": {
      "Data Admissão": "21/12/2009"
    }
  }
}



GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {  
    "match": {
      "Proventos": 1388566.0
    }
  }
}

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "query": {
    "range": {
      "Data Admissão": {
        "gte": "10/01/2005",
        "lte": "26/01/2006"
      }
    }
  }
}


GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "aggs": {
    "by_tipo_de_folha": {
      "terms": {
        "field": "Tipo de Folha.keyword",
        "size": 100
      }
    }
  }
}

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "aggs": {
    "by_cargo": {
      "terms": {
        "field": "Cargo.keyword",
        "size": 100
      }
    }
  }
}

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "query": {
    "match": {
      "Cargo": "Nutricionista"
    }
  }, 
  "aggs": {
    "by_cargo": {
      "terms": {
        "field": "Cargo.keyword",
        "size": 100
      }
    }
  }
}

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "aggs": {
    "sum_unit_price": {
      "sum": {
        "field": "Liquido"
      }
    }
  }
}

# -------------- Precision and Recall --------------------

# Increasing Recall

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {
    "match": {
      "Cargo": {
        "query": "Técnico Enfermagem"
      }
    }
  }
}

# Increasing Precision

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {
    "match": {
      "Cargo": {
        "query": "Técnico Enfermagem",
        "operator": "and"
      }
    }
  }
}

# ------------------ Query texts --------------------------------------

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": true, 
  "query": {
    "match": {
      "Cargo": {
        "query": "Enfermagem Técnico em"
      }
    }
  }
}


# match exactly
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false, 
  "query": {
    "match_phrase": {
      "Cargo": {
        "query": "Técnico em Enfermagem"
      }
    }
  }
}

# find by multiple cargos
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {
    "multi_match": {
      "query": "Goiânia",
      "fields": [
        "Origem",
        "Destino" 
      ]
    }
  }
}









