# Get all documents
GET relatorio-folha-pagamento-anapolis-maio-2022/_search



# ----------- Search Queries ----------------------
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": true,
  "query": {
    "match": {
      "Data Admissão": "21/12/2009"
    }
  }
}



GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {  
    "match": {
      "Proventos": 1388566.0
    }
  }
}

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "query": {
    "range": {
      "Data Admissão": {
        "gte": "10/01/2005",
        "lte": "26/01/2006"
      }
    }
  }
}


GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "aggs": {
    "by_tipo_de_folha": {
      "terms": {
        "field": "Tipo de Folha.keyword",
        "size": 10000
      }
    }
  }
}

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "aggs": {
    "by_cargo": {
      "terms": {
        "field": "Cargo.keyword",
        "size": 100
      }
    }
  }
}

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "query": {
    "match": {
      "Cargo": "Nutricionista"
    }
  }, 
  "aggs": {
    "by_cargo": {
      "terms": {
        "field": "Cargo.keyword",
        "size": 100
      }
    }
  }
}

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "aggs": {
    "sum_unit_price": {
      "sum": {
        "field": "Liquido"
      }
    }
  }
}

# -------------- Precision and Recall --------------------

# Increasing Recall

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {
    "match": {
      "Cargo": {
        "query": "Técnico Enfermagem"
      }
    }
  }
}

# Increasing Precision

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {
    "match": {
      "Cargo": {
        "query": "Técnico Enfermagem",
        "operator": "and"
      }
    }
  }
}

# ------------------ Query texts --------------------------------------

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": true, 
  "query": {
    "match": {
      "Cargo": {
        "query": "Enfermagem Técnico em"
      }
    }
  }
}


# match exactly
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false, 
  "query": {
    "match_phrase": {
      "Cargo": {
        "query": "Técnico em Enfermagem"
      }
    }
  }
}

# find by multiple cargos
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {
    "multi_match": {
      "query": "Goiânia",
      "fields": [
        "Origem",
        "Destino" 
      ]
    }
  }
}

# find by multiple cargos
# ^2 means we are giving more weight on score than the others
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {
    "multi_match": {
      "query": "Goiânia",
      "fields": [
        "Origem^2",
        "Destino" 
      ]
    }
  }
}

# ----------- Bool query ---------------------------------

GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "Cargo": "Asessor Geral"
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "Tipo de Folha": "Recisão"
          }
        }
      ]
    }
  }
}


# ----------- Metric Agregations ---------------------------------

# soma dos salários
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": false,
  "size": 0,
  "aggs": {
    "soma_salarios": {
      "sum": {
        "field": "Liquido"
      }
    }
  }
}

# menor salário
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": true,
  "size": 0,
  "aggs": {
    "menor_salario": {
      "min": {
        "field": "Liquido"
      }
    }
  }
}

# menor salário
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": true,
  "size": 0,
  "aggs": {
    "maior_salario": {
      "max": {
        "field": "Liquido"
      }
    }
  }
}

# media salário
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": true,
  "size": 0,
  "aggs": {
    "media_salario": {
      "avg": {
        "field": "Liquido"
      }
    }
  }
}

# Todos em um
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": true,
  "size": 0,
  "aggs": {
    "tudo_salario": {
      "stats": {
        "field": "Liquido"
      }
    }
  }
}

# Nomes únicos
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "_source": true,
  "size": 0,
  "aggs": {
    "unique_names": {
      "cardinality": {
        "field": "Liquido"
      }
    }
  }
}

# ----------- Bucket Agreggations ------------------------

# Salário por faixa
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "size": 0,
  "aggs": {
    "salario_por_faixa": {
      "histogram": {
        "field": "Liquido",
        "interval": 10000
      }
    }
  }
}

# Salário entre faixa
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "size": 0,
  "aggs": {
    "salario_entre_faixas": {
      "range": {
        "field": "Liquido",
         "ranges": [
          {
            "to": 10000
          },
          {
            "from": 10000,
            "to": 30000
          },
          {
            "from": 100000
          }
        ]
      }
    }
  }
}

# Salário mais comums - top 10 salários
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "size": 0,
  "aggs": {
    "top_10_salarios": {
      "terms": {
        "field": "Liquido",
         "size": 10
      }
    }
  }
}

# Salário menos comuns
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "size": 0,
  "aggs": {
    "!top_10_salarios": {
      "terms": {
        "field": "Liquido",
         "size": 10,
         "order": {
          "_count": "asc"
        }
      }
    }
  }
}


# Cargos mais comums - top 10 cargos
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "size": 0,
  "aggs": {
    "top_10_cargos": {
      "terms": {
        "field": "Cargo.keyword",
         "size": 10
      }
    }
  }
}

# Cargos menos comuns
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "size": 0,
  "aggs": {
    "!top_10_cargos": {
      "terms": {
        "field": "Cargo.keyword",
         "size": 10,
         "order": {
          "_count": "asc"
        }
      }
    }
  }
}

# Soma dos salários mais comuns
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "size": 0,
  "aggs": {
    "top_10_cargos": {
      "terms": {
        "field": "Cargo.keyword",
        "size": 10
      }, 
      "aggs": {
        "soma_dos_salarios": {
          "sum": {
            "script": {
              "source": "doc['Liquido'].value"
            }
          }
        }
      }
    }
  }
}

# Média dos salários mais comuns
GET relatorio-folha-pagamento-anapolis-maio-2022/_search
{
  "size": 0,
  "aggs": {
    "top_10_cargos": {
      "terms": {
        "field": "Cargo.keyword",
        "size": 10
      }, 
      "aggs": {
        "media_dos_salarios": {
          "avg": {
            "script": {
              "source": "doc['Liquido'].value"
            }
          }
        }
      }
    }
  }
}















