input {
	
  file {
    path => "/home/logstash/csv/20220101_Despesas_ItemEmpenhoHistorico.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
		separator => ";"
    columns => ["Id Empenho","Valor Total Item"]
  }
}

output {
   elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "elastic"
   		password => "changeme"
     	index => "csv-%{+YYYY.MM.dd}"
  }

	stdout {}
}