input {
	
  file {
    path => "/home/daniel/Documentos/bd-trabalho/docker-elk/logstash/csv/20220101_Despesas_ItemEmpenhoHistorico.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
		separator => ";"
    columns => ["Id Empenho","Valor Total Item"]
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "demo-csv"
  }

	stdout {

	}
}