input {
  file {
    path => "/home/logstash/csv/relatorio-folha-de-pagamento.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
		separator => ","
    columns => ["Nome", "Referência", "Matrícula", "Tipo de Folha", "Proventos", "Descontos", "Liquido", "Cargo", "Vinculo","Data Admissão", "Lotação"]
  }
   mutate {
    convert => {"Matrícula" => "integer" }
    convert => { "Proventos" => "integer" }
    convert => { "Descontos" => "integer" }
    convert => { "Liquido" => "integer" }
  }
}

output {
   elasticsearch {
			hosts => ["elasticsearch:9200"]
			user => "elastic"
   		password => "changeme"
     	index => "relatorio-folha-pagamento-anapolis-maio-2022-v2"
  }

	stdout {}
}

